OBJECT_BASE 119567.btg
OBJECT NSFA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -172.020610 -13.830878 21.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -171.996018 -13.830589 8.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -171.998786 -13.833273 14.3 0.00
OBJECT_SIGN {@B}1{@@,@B}9 -172.020421 -13.829745 20.2 90.70 4
OBJECT_SIGN {@B}2{@@,@B}8 -172.017596 -13.829712 19.0 90.70 4
OBJECT_SIGN {@B}3{@@,@B}7 -172.014771 -13.829678 17.3 90.70 4
OBJECT_SIGN {@B}4{@@,@B}6 -172.011945 -13.829645 15.1 90.70 4
OBJECT_SIGN {@B}5{@@,@B}5 -172.009124 -13.829611 12.7 90.70 4
OBJECT_SIGN {@B}6{@@,@B}4 -172.006305 -13.829578 10.4 90.70 4
OBJECT_SIGN {@B}7{@@,@B}3 -172.003486 -13.829544 8.5 90.70 4
OBJECT_SIGN {@B}8{@@,@B}2 -172.000669 -13.829511 7.1 90.70 4
OBJECT_SIGN {@B}9{@@,@B}1 -171.997847 -13.829478 6.5 90.70 4
OBJECT_SIGN {@R}26 -171.994926 -13.830665 9.3 0.70 3
OBJECT_SIGN {@R}26 -171.994270 -13.830669 9.6 0.70 3
OBJECT_SIGN {@R}08-26 -171.997178 -13.830697 8.7 0.70 3
OBJECT_SIGN {@R}08-26 -172.013243 -13.830760 17.7 0.70 3
OBJECT_SIGN {@R}08-26 -171.997844 -13.830707 8.7 0.70 3
